<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>chirpradio/chirpradio-android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #edeff8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #121007; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #121007; }
    h3 { text-align: center; color: #121007; }
    a { color: #121007; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    p { line-height: 1.4em; }
    a.app { font-size: 2em; }
  </style>
</head>
<body>
  <a href="https://github.com/chirpradio/chirpradio-android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div id="container">
    <h1><a href="https://github.com/chirpradio/chirpradio-android">chirpradio for Android</a></h1>
    <h2>Download</h2>
    <p>
      <a class="app" href="ChirpRadio-debug.apk">ChirpRadio-debug.apk</a> (development app)
    </p>
    <p>
      To install the development app first go to Settings > Applications and check the box where it says "Allow installation of non-Market applications." Then click the link above on your phone and it should prompt you to install.
    </p>
  </div>

</body>
</html>
